DATABASE_URL=postgresql://admin:secretKey@localhost:5432/bot-detection?schema=public
DATABASE_PASSWORD=secretKey
DATABASE_USER=admin
DATABASE_NAME=bot-detection

PORT=3000
SESSION_SECRET="vioWKX9z)pw:nFh"